[supervisord]
nodaemon=true
environment=DISPLAY="unix:0"

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=httpd -f -h /opt/rame/rameplayer-webui/ -p 0.0.0.0:80

[program:rameplayer-backend]
user=rame
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/etc/cqpushy/cqpushy.lua
