[supervisord]
nodaemon=true
environment=DISPLAY="unix:0"

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=httpd -f -h /opt/rame/rameplayer-webui/ -p 0.0.0.0:80

[program:rameplayer-backend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/etc/cqpushy/cqpushy.lua
