[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=httpd -f -h /opt/rame/rameplayer-webui/ -p 0.0.0.0:80

[program:rameplayer-backend]
directory=/opt/rame/rameplayer-backend
command=/usr/bin/lua5.3 rameplayer.lua
